# freesun-git

./: README.md  pom.xml
src/main/java/com/ichifun/git/: GitAutoConfiguration.java
src/main/java/com/ichifun/git/common/: Util.java
src/main/java/com/ichifun/git/config/: GitInfo.java  GitInfoProperties.java
src/main/java/com/ichifun/git/gitlab/: GitLabApi.java  GitLabApiV4.java
src/test/java/com/ichifun/git/: GitLabApiTest.java
src/test/resources/: application.yml
